{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-UNIU7FP\\SQLEXPRESS01;Database=MiniSiparisUyg;Trusted_Connection=True;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

